{
  "name": "salesagility/suitecrm",
  "description": "SuiteCRM",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [],
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "5.5.9"
    }
  },
  "require": {
    "php": ">=5.5.9",
    "ext-json": "*",
    "ext-gd": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-zip": "*",
    "slim/slim": "^3.8",
    "tuupola/slim-jwt-auth": "^2.0",
    "league/url": "^3.3",
    "psr/log": "^1.0",
    "league/oauth2-server": "^5.1",
    "justinrainbow/json-schema": "^5.2",
    "onelogin/php-saml": "3.0.0.x-dev as 3.0.0",
    "google/recaptcha": "^1.1",
    "ezyang/htmlpurifier": "^4.10"
  },
  "require-dev": {
    "leafo/scssphp": "dev-master",
    "mikey179/vfsStream": "1.4.*",
    "codeception/codeception": "^2.0",
    "fzaninotto/Faker": "^1.6",
    "jeroendesloovere/vcard": "v1.5",
    "browserstack/browserstack-local": "dev-master",
    "consolidation/robo": "^1.0.0",
    "mockery/mockery": "^0.9.9",
    "symfony/yaml": "^3.4"
  },
  "scripts": {},
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "SuiteCRM\\": [
        "lib/",
        "include/",
        "tests/SuiteCRM/",
        "tests/unit/lib/SuiteCRM/"
      ],
      "SuiteCRM\\Custom\\": [
        "custom/lib"
      ]
    }
  },
  "extra": {}
}
